[alarmserver]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should 
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=server.crt
keyfile=server.key

## Maximum number of events to display for each zone
maxevents=10

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on
httpsport=####

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Name of your parition(s)
## Note: For callbackURL setup only defined zones and paritions are sent callback data
partition1=Home

## Zone names. Delete the zones you're not using to have them hidden.
## Add more zoneXX if you need more zones
## Note: For callbackURL setup only defined zones and paritions are sent callback data
zone1=Entry Doors
zone2=Patio Door
zone3=Downstairs Windows
zone4=Master Bedroom
zone5=Upstairs Windows
zone10=Basement

## Pretty names for the user ids that arm/disarm alarm.
user1=MyUser1
user2=Smartthings
user3=MyUser3

## Zone Open - when a zone is "open" ie, motion sensed or door open.
zoneopen1=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/open?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneopen2=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/open?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneopen3=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/open?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneopen4=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/open?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneopen5=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/open?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneopen10=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/open?access_token=xxxxx-xxxxx-xxxxx-xxxxx

## Zone Close - when a zone is "closed" ie, motion stopped or door closed.
zoneclose1=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/closed?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneclose2=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/closed?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneclose3=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/closed?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneclose4=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/closed?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneclose5=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/closed?access_token=xxxxx-xxxxx-xxxxx-xxxxx
zoneclose10=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/contactsensors/xxxxx-xxxxx-xxxxx-xxxxx/closed?access_token=xxxxx-xxxxx-xxxxx-xxxxx

## Alarm Stay and Alarm Away activation URLS.  This is for two switches, one for stay/disarm and away/disarm.  Use the devicetypes provided.  Use "stay/away" as the command, not "on".  The smartthings UI uses "on" to send commands to alarmserver.

alarmaway=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/switches/xxxxx-xxxxx-xxxxx-xxxxx/away?access_token=xxxxx-xxxxx-xxxxx-xxxxx
alarmstay=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/switches/xxxxx-xxxxx-xxxxx-xxxxx/stay?access_token=xxxxx-xxxxx-xxxxx-xxxxx

## Alarm Stay and Alarm Away disarm URLS.  When we disarm, we tell both switches to disarm (because we do not track smartthings state). Use the devicetypes provided.  Use "disarm" as the command, not "off".  The smartthings UI uses "off" to send commands to alarmserver.

alarmoff1=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/switches/xxxxx-xxxxx-xxxxx-xxxxx/disarm?access_token=xxxxx-xxxxx-xxxxx-xxxxx
alarmoff2=https://graph.api.smartthings.com/api/smartapps/installations/xxxxx-xxxxx-xxxxx-xxxxx/switches/xxxxx-xxxxx-xxxxx-xxxxx/disarm?access_token=xxxxx-xxxxx-xxxxx-xxxxx

[pushover]
enable=False
usertoken=tokengoeshere

[envisalink]
## Connection credentials to talk to the Envisalink device
host=192.168.1.4
port=4025
pass=xxxx

## Run a proxy for the Envisalink device to get around the 1 connection limit
enableproxy=True
proxyport=4025
proxypass=xxxx

## Alarm code: If defined you can disarm the alarm without having to 
## enter a code. 
alarmcode=1234