[alarmserver]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should 
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=server.crt
keyfile=server.key

## Maximum number of events to display for each zone
maxevents=10

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on
httpsport=4026

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Name of your parition(s)
## Note: For callbackURL setup only defined zones and paritions are sent callback data
partition1=Home

## Pretty names for the user ids of your alarm codes.
#user1=Main User
#user2=Duress Code

#ST url for smartapp, oauth client ID, and access token
smartthingsurl=https://graph.api.smartthings.com/api/smartapps/installations/
clientid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
accesstoken=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Alarm panel definitions, you'll need one for each switch or status panel
# keys are the command from EVL, values are the actions in the URL passed
# through the Alarm Integrator smartapp.

# single away switch
[alarm1]
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
away=away
stay=disarm
off=disarm
ready=disarm

# single stay switch
[alarm2]
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
away=disarm
stay=stay
off=disarm
ready=disarm

## Zone definitions. Delete the zones you're not using to prevent errors
## Add more zoneXX if you need more zones
## Use device ID (it's in the URL if you click the device in the smartthings IDE)

[zone1]
description=Front Door
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone2]
description=Garage Door
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone3]
description=Patio Door
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone4]
description=Downstairs Windows
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone5]
description=Master Windows
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone6]
description=Upstairs Windows
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone9]
description=Second Room
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone10]
description=First Room
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone11]
description=Guest Room
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[zone12]
description=Upstairs Bathroom
type=contact
deviceid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[pushover]
enable=False
usertoken=tokengoeshere

[envisalink]
## Connection credentials to talk to the Envisalink device
host=192.168.1.4
port=4025
pass=xxxxxx

## Run a proxy for the Envisalink device to get around the 1 connection limit
enableproxy=True
proxyport=4025
proxypass=user

## Alarm code: If defined you can disarm the alarm without having to 
## enter a code. 
alarmcode=xxxx
